{
  "name": "campushub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "axios": "^1.8.4",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.6.3",
    "lucide-react": "^0.487.0",
    "razorpay": "^2.9.6",
    "react": "^19.0.0",
    "react-awesome-reveal": "^4.3.1",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-modal": "^3.16.3",
    "react-router-dom": "^7.3.0",
    "react-spinners": "^0.16.1",
    "react-toastify": "^11.0.5",
    "swiper": "^11.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "vite": "^6.2.0"
  }
}
